xl {
  conf-file {
# Location of the configuration file.
//    location = "conf/deployit.conf"

  }
  repository {
# Base location for the repository.
# The internal database and the file artifacts will be in subfolders of this location (if not otherwise configured).
//    root = "repository"

    artifacts {
# Type of artifact storage to use. Valid values are:
# - "file": use the specified file system location for storing artifacts.
# - "db": use the database for storing artifacts.
//      type = "file"

# Location for artifact storage on file system.
# Only active when type = "file".
//      root = ${xl.repository.root}"/artifacts"

    }

# Database connection configuration for repository data 
    database {
# Driver class name. Database specific.
//      db-driver-classname = "org.apache.derby.jdbc.AutoloadedDriver"

# Connection url. Database specific format.
//      db-url = "jdbc:derby:"${xl.repository.root}"/db;create=true"

# Username for database connection. 
//      db-username = ""

# Password for database connection. 
//      db-password = ""

# Maximum size of application level connection pool.
//      max-pool-size = 10
    }
  }
  reporting {
# Database connection configuration for task archive data.
# defaults to the same values as specified under "xl.repository.database"
    database {
    }
  }
  rest {
    api {
# Maximum page size for search result lists.
//      maxPageSize = 1000
    }
  }
  deploy {
    websockets {
      message-broker {
//        input-buffer-size = 32768 # in Kb
      }
      threadpool {
//        core-pool-size = 10
//        daemon = false
//        keep-alive-seconds = 60
//        max-pool-size = 24
//        queue-capacity = 500
      }
    }
  }
}